<!DOCTYPE html>
<html lang="en">
<head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VLCBBN41X4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VLCBBN41X4');
</script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Mobile CPU Database</title>
	<link rel="icon" href="/images/favicon.ico" type="image/x-icon">
	<meta name="description" content="CPU Ranker - About page" />
    <meta name="keywords" content="CPU Ranker about" />
	<meta name="author" content="Aleksandr Kolesnikov">
	<meta property="og:title" content="Mobile CPU Ranking List" />
    <meta property="og:description" content="Detailed CPU table with filters, sorting options, and CSV download functionality.">
    <meta property="og:type" content="website">
	<meta property="og:site_name" content="CPU Ranker :: About" />
	<meta property="og:url" content="https://cpuranker.github.io/html/about.html" />

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        footer {
            margin-top: 30px;
            text-align: center;
            font-size: 14px;
            color: #555;
        }
    </style>
</head>
<body>
<a href="/">Home</a> > about
    <h1>About</h1>
    <p>
        CPURanker - the largest database of Android mobile CPUs, with specifications and Antutu ratings. 
        </br>Data is aggregated from the following websites:
        <a href="https://nanoreview.net" target="_blank">nanoreview</a>,
        <a href="https://antutu.com" target="_blank">antutu</a>,
		<a href="https://www.qualcomm.com" target="_blank">qualcomm</a>,
		<a href="https://www.mediatek.com" target="_blank">mediatek</a> and others.
    </p>
    <h2>About me</h2>
    <p>
        I'm <a href="https://www.linkedin.com/in/askarter/" target="_blank">Aleksandr</a>, QA Lead in game development. 
        </br>This database was initially created to simplify device management in Google Play Console but eventually grew into a small pet project.
    </p>
	</br></br></br></br></br></br></br></br></br></br>
    <footer>
        <p>CPURanker &copy; 2025</p>
    </footer>
</body>
</html>
